port 1194
proto udp
dev tun
ca /etc/pki/CA/cacert.pem
cert /etc/pki/CA/certs/lisboa-server.crt
key /etc/pki/CA/private/lisboa-server.key
dh /etc/pki/CA/dh/lisboa-serverdh.pem
server 10.10.0.0 255.255.255.0

# Require Certificate
verify-client-cert require


push "route 10.10.0.0 255.255.255.0"


# HMAC
tls-auth /etc/openvpn/lisboa-server/talisboa-server.key 0
