port 1194
proto udp
dev tun
ca /etc/pki/CA/cacert.pem
cert /etc/pki/CA/certs/lisboa.crt
key /etc/pki/CA/private/lisboa.key
dh /etc/pki/CA/dh/lisboadh.pem
server 10.10.0.0 255.255.255.0

# Require Certificate
verify-client-cert require