port 1195
proto udp
dev tun
ca /etc/pki/CA/cacert.pem
cert /etc/pki/CA/certs/coimbra-server.crt
key /etc/pki/CA/private/coimbra-server.key
dh /etc/pki/CA/dh/coimbra-serverdh.pem
server 10.8.0.0 255.255.255.0

# Require Certificate
verify-client-cert require


# Use for TOTP
plugin /usr/lib/openvpn/openvpn-plugin-auth-pam.so openvpn

push "route 10.10.0.0 255.255.255.0"
push "route 10.8.0.0 255.255.255.0"

verb 3

script-security 2
tls-verify /etc/openvpn/coimbra-server/ocsp_config.bash

# HMAC
tls-auth /etc/openvpn/coimbra-server/tacoimbra-server.key 0
