port 1194
proto udp
dev tun
ca /etc/pki/CA/cacert.pem
cert /etc/pki/CA/certs/coimbra.crt
key /etc/pki/CA/private/coimbra.key
dh /etc/pki/CA/dh/coimbradh.pem # tem de ser criada previamente
server 10.8.0.0 255.255.255.0
# para ter autenticacao com password
verify-client-cert none # para permitir ligacao de clientes que nao tenham certificado
#plugin openvpn-plugin-auth-pam.so login # permitir ligacao usando username e password

# TOTP
#plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so "openvpn login USERNAME password PASSWORD pin OTP"

plugin openvpn-plugin-auth-pam.so login password pin