client
dev tun
proto udp
persist-tun
persist-key
ca /etc/pki/CA/cacert.pem
cert /etc/pki/CA/certs/coimbra-client.crt
key /etc/pki/CA/private/coimbra-client.key


# HMAC
tls-auth /etc/openvpn/lisboa-server/talisboa-server.key 1
