port 1195
proto udp
dev tun
ca /etc/pki/CA/cacert.pem
cert /etc/pki/CA/certs/coimbra-server.crt
key /etc/pki/CA/private/coimbra-server.key
dh /etc/pki/CA/dh/coimbra-serverdh.pem
server 10.8.0.0 255.255.255.0

# Require Certificate
verify-client-cert require

# Use a script to authenticate username/password and TOTP
auth-user-pass-verify /etc/openvpn/openvpn_pam_totp.py via-env
script-security 3 # Allows passwords to be passed to scripts

# Auth-gen-token for renegotiation without needing to use token
auth-gen-token

push "route 10.10.0.0 255.255.255.0"