client
dev tun
proto udp
persist-tun
persist-key
ca /etc/pki/CA/cacert.pem
cert /etc/pki/CA/certs/warrior.crt
key /etc/pki/CA/private/warrior.key
auth-user-pass # pedir username e password ao user


# HMAC
tls-auth /etc/openvpn/coimbra-server/tacoimbra-server.key 1
